html{
    padding:0;
    margin:0;
    background-color: #eff5ff;

}

.total{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction:column;
}

.banner{
width:100%;
height: 40vh;
}

.banner img{
    width:100%;
    height: 100%;
}

.container{
display: flex;
width: 100%;
height: 60vh;
display: flex;
flex-direction: row;
}

.left{
width:30%;
height: 100%;
}

.middle{
    width:60%;
    height: 100%;
}

.right{
    width:20%;
    height: 100%;

}

.sectie1-grid{
width: 70%;
height: 400px;
grid-column-start:3;
grid-column-end:4;
grid-row-start:3;
grid-row-end:4;
background-color: blanchedalmond;
/* border:red solid 2px; */
    display:grid;
    grid-template-columns: 1rf 1rd 1rf ;
    grid-template-rows:1rf 1rf ;
    grid-column-gap:10px;
    font-size: 50px;
    background-color: aliceblue;
}

.empty-space{
    width:100%;
    height: 150px;
}

.background70 img{
    width:100%;
    height:100%;
}
.content1{
grid-column-start:1;
grid-column-end:2;
grid-row-start:1;
grid-row-end:3;
/*border:5px blue solid;*/
}
.content1 img{
    width:400px;
    height:300px;
}
.content2{
grid-column-start:2;
grid-column-end:3;
grid-row-start:1;
grid-row-end:2;
background-color: aliceblue;
/* border:5px purple solid; */
}

.content3{
grid-column-start:2;
grid-column-end:3;
grid-row-start:2;
grid-row-end:3;
background-color: aliceblue;
/* border:5px green solid; */
}

.content4{
grid-column-start:3;
grid-column-end:4;
grid-row-start:1;
grid-row-end:3;
/* border:5px palegreen solid; */
}

.content4 img{
    width:400px;
    height:300px;